@keyframes slideIn {
    0% {
        opacity: 0.8;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-background {
    background-color: var(--color-terra);
    width: 100%;
    margin: 0;
    min-height: 500px;
    display: flex;
    align-items: stretch;
}

.home-container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    font-family: 'Georgia', serif;
    color: var(--color-terracotta);
}

.home-container h2 {
    color: var(--color-twilight);
    font-size: 2rem;
    margin-top: 0px;
    margin-bottom: 40px;
}

.home-intro {
    height: 100%;
    display: flex;
}

.image-section {
    height: 100%;
    display: flex;
}

.about-section {
    flex: 1;
    background-color: var(--color-sandstone-beige);
    padding: 60px;
    margin-left: -40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.6s ease-out;
}

.about-section:hover {
    transform: scale(1.02);
}

.about-section h1 {
    font-size: 2rem;
    margin-top: 0px;
}

.about-section a {
    color: var(--color-twilight);
    transition: color 0.3s ease;
}

.about-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.about-content a {
    color: var(--color-terracotta);
    text-decoration: none;
}

.about-content a:hover {
    color: var(--color-twilight);
}

.profile-image {
    width: 400px;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    background-color: #d3d3d3;
    flex-shrink: 0;
    margin: 0;
    object-position: top center;
}

.columns {
    column-count: 2;
    column-gap: 20px;
}

.about-paragraph {
    margin: 0;
    padding: 0;
}

@media (max-width: 992px) {
    .columns {
        column-count: 1;
    }
}

@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        gap: 40px;
    }

    .about-section {
        margin-left: 0;
        padding: 30px 20px;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .about-section h2 {
        margin-bottom: 0px;
    }

    .about-content {
        flex-direction: column;
        gap: 0px;
    }

    .profile-image {
        width: 100%;
        height: 300px;
        object-position: center 25%;
    }

    .about-text {
        max-width: 90%;
    }

    .section-background {
        min-height: auto;
        padding-bottom: 40px;
    }

    .about-paragraph {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .about-paragraph {
        margin-top: 0px;
        margin-bottom: 10px;
        padding: 0;
        display: block;
    }
}